# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ahmedtikiwa/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedtikiwa/popularmovies/: App.java  MainActivity.java  MainActivityFragment.java  MoviesListAdapter.java
app/src/main/java/com/ahmedtikiwa/popularmovies/activities/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/com/ahmedtikiwa/popularmovies/adapters/: FavoriteListAdapter.java  MovieListAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  MoviesListAdapter.java
app/src/main/java/com/ahmedtikiwa/popularmovies/api/: TmdbApi.java
app/src/main/java/com/ahmedtikiwa/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MoviesProvider.java
app/src/main/java/com/ahmedtikiwa/popularmovies/fragments/: MainActivityFragment.java  MovieDetailFragment.java  MovieFragment.java
app/src/main/java/com/ahmedtikiwa/popularmovies/models/: Movie.java  MovieReview.java  MovieTrailer.java  (+3 more)
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  movie_review_list_item.xml  movie_trailer_list_item.xml  movies_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ahmedtikiwa/popularmovies/: ExampleUnitTest.java
(+2 files in other folders)
